# GuideView-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aty/: SimpleGuideViewActivity.java
app/src/main/res/values/: styles.xml
guideview/: build.gradle
guideview/src/main/: AndroidManifest.xml
